<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="QBIXenopusRegister.pdf">
    <template pageSize="(21cm, 29.7cm)">
        <pageTemplate id="main" showBoundary="1">
            <pageGraphics>
                <setFont name="Helvetica" size="8"/>
                <place x="1.5cm" y="25cm" width="9cm" height="3cm">

                    <!--<illustration width="150" height="50" align="LEFT">
                            <image file="{{hostname}}/static/frogs/img/logo.png" pdfBoxType="MediaBox"/>
                    </illustration>-->
                    <para style="report-text">
                        Quarantine Sample Register<br/>
                        Declared pest species - Log<br/>
                        University of Queensland
                    </para>
                    <spacer length="15"/>
                    <title>{{ species }}</title>

                </place>
                <place x="300" y="0" width="200" height="1cm" origin="page" >
                <para style="footer">{{hostname}}: Printed on {{printdatetime}}</para>
            </place>
            </pageGraphics>
            <frame id="ops" x1="5" y1="35" width="580" height="700"/>

        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="style.Title"
                   fontName="Helvetica"
                   fontSize="32"
                   leading="10"
        />
        <paraStyle name="report-text" fontName="Helvetica" fontSize="10" leading="10" spaceAfter="12"/>
        <paraStyle name="report-location" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="center"/>
        <paraStyle name="report-aec" fontName="Helvetica" fontSize="10" leading="10" alignment="center"/>
        <paraStyle name="colHeader" fontName="Helvetica-Bold" fontSize="11" leading="10" />
        <paraStyle name="colHeader2" fontName="Helvetica-Bold" fontSize="10" leading="10" spaceAfter="12"/>
        <paraStyle name="footer" fontName="Helvetica-Bold" fontSize="8" leading="10"/>

        <blockTableStyle id="realplain">
            <blockFont name="Helvetica" size="8"/>
            <blockBottomPadding length="2"/>
            <blockTopPadding length="2"/>
            <blockLeftPadding length="0"/>
            <blockRightPadding length="0"/>
        </blockTableStyle>
        <blockTableStyle id="plain">
            <blockFont name="Helvetica"/>
            <lineStyle kind="GRID" colorName="gray"/>
            <blockBottomPadding length="5"/>
            <blockTopPadding length="5"/>
            <blockLeftPadding length="5"/>
            <blockRightPadding length="5"/>
        </blockTableStyle>
        <blockTableStyle id="small">
            <blockFont name="Helvetica" size="8"/>
            <lineStyle kind="GRID" colorName="gray"/>
            <blockBottomPadding length="5"/>
            <blockTopPadding length="5"/>
            <blockLeftPadding length="5"/>
            <blockRightPadding length="5"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <para style="report-location" textColor="red">{{ config.report_location|force_escape }}</para>
        <spacer length="6"/>
        <para style="report-aec">AEC: {{ config.aec|force_escape }}</para>


        <spacer length="6"/>

        <blockTable colWidths="17cm" style="realplain">

            {% for con in contacts %}
            <tr> <td>
                {% if ':' in con %}
                <para style="colHeader2">{{ con }}</para>
                {%else %}
                <para style="report-text">{{ con }}</para>
                {% endif %}
            </td>
            </tr>
            {% endfor %}
        </blockTable>
        <spacer length="25"/>


        <spacer length="25"/>
        <para style="report-aec">{{ generalnotes|safe }}</para>
        <spacer length="25"/>
        <blockTable colWidths="5cm,11.2cm,3cm" style="plain">
            <tr>
                <td>
                    <para style="colHeader">Date</para>
                </td>
                <td>
                    <para style="colHeader">Notes</para>
                </td>
                <td>
                    <para style="colHeader">Initials</para>
                </td>
            </tr>

            {% for note in frognotes_table %}
            <tr>
                <td>{{note.note_date|date:"d-M-Y"}}</td>
                <td>{{note.notes|force_escape}}</td>
                <td>{{note.initials|force_escape}}</td>
            </tr>
            {% endfor %}

        </blockTable>

        <spacer length="25"/>
        <blockTable colWidths="2.2cm,2cm,3cm,2cm,2cm,2cm,2cm, 4cm" style="plain">
            <tr>

                <td>
                    <para style="colHeader">Frog ID</para>
                </td>
                <td>
                    <para style="colHeader">Source</para>
                </td>
                <td>
                    <para style="colHeader">Date of arrival</para>
                </td>
                <td>
                    <para style="colHeader">QEN</para>
                </td>
                <td>
                    <para style="colHeader">Gender</para>
                </td>

                <td>
                    <para style="colHeader">Disposal Method</para>
                </td>
                <td>
                    <para style="colHeader">Disposal Date</para>
                </td>
                <td>
                    <para style="colHeader">Operations</para>
                </td>


            </tr>

            {% for frog in frogs_table %}
            {% if frog.species.name == species %}
            <tr>
                <td>{{frog.frogid}}</td>
                <td>{{frog.qen.supplier.name}}</td>
                <td>{{frog.qen.arrival_date|date:"d-M-Y"}}</td>
                <td>{{frog.qen}}</td>
                <td>{{frog.gender}}</td>
                {% if 'Disposed' in loc.name %}
                <td>{{frog.death.name}}
                    {% if frog.disposed %}
                    on {{frog.death_date|date:"d-M-Y"}}
                    {% if frog.autoclave_run %}
                    autoclaved (Run#{{frog.autoclave_run}})
                    {% if frog.incineration_date %}
                    and incinerated
                    {% endif %}
                    {% endif %}
                    {% endif %}

                </td>
                <td>{{frog.autoclave_date|date:"d-M-Y"}}</td>
                {% else %}
                <td></td>
                <td></td>
                {% endif %}
                <td>
                    <blockTable colWidths="0.8cm,1cm,2cm" style="realplain">
                        <tr>
                                <td>No</td>
                                <td>Initials</td>
                                <td>Op Date</td>

                            </tr>
                        {% for op in frog.sorted_operation_set.all %}
                            <tr>
                                <td>{{ op.opnum }}</td>
                                <td>{{ op.initials }}</td>
                                <td>{{ op.opdate|date:"d-M-Y" }}</td>

                            </tr>

                            {% endfor %}
                    </blockTable>
                </td>

            </tr>
            {% endif %}

            {% empty %}
            <p>No data available</p>
            {% endfor %}


        </blockTable>

    </story>
</document>