<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="QBIXenopusRegister.pdf">
    <template title="{{species}} Register" author="QBI" allowSplitting="20" pageSize="(21cm, 29.7cm)">
        <pageTemplate id="main" showBoundary="1">
            <pageGraphics>
                <setFont name="Helvetica" size="8"/>
                <place x="1.5cm" y="25cm" width="9cm" height="3cm">
                   <!-- <image file="{{hostname}}/static/frogs/img/logo.png"
                           height="50" width="100" x="35" y="0" pdfBoxType="MediaBox"/>-->
                    <para style="report-text">
                        Quarantine Sample Register<br/>
                        Declared pest species - Log<br/>
                        University of Queensland
                    </para>
                    <spacer length="10"/>
                    <title>{{ species }}</title>

                </place>
                <place x="300" y="0" width="200" height="1cm" origin="page" >
                <para style="footer">{{hostname}}: Printed on {{printdatetime}}</para>
            </place>
            </pageGraphics>
            <frame id="ops" x1="5" y1="35" width="580" height="650"/>

        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="style.Title"
                   fontName="Helvetica"
                   fontSize="32"
                   leading="10"
        />
        <paraStyle name="report-text" fontName="Helvetica" fontSize="10" leading="15" spaceAfter="15" alignment="left"/>
        <paraStyle name="small-text" fontName="Helvetica" fontSize="8" leading="10" spaceAfter="12"/>
        <paraStyle name="indent-text" fontName="Helvetica" fontSize="9" leading="10" spaceAfter="12" leftIndent="20"/>
        <paraStyle name="report-location" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="center"/>
        <paraStyle name="report-aec" fontName="Helvetica" fontSize="10" leading="10" alignment="center"/>
        <paraStyle name="colHeader" fontName="Helvetica-Bold" fontSize="10" leading="10" />
        <paraStyle name="colHeader2" fontName="Helvetica-Bold" fontSize="9" leading="10" spaceAfter="12"/>
        <paraStyle name="heading" fontName="Helvetica-Bold" fontSize="14" leading="36"
                textColor="#5d6e89" spaceBefore="10" leftIndent="10"/>
        <paraStyle name="panel-heading" fontName="Helvetica-Bold" fontSize="14" leading="36"
                textColor="#5d6e89" spaceBefore="10" leftIndent="10"/>
        <paraStyle name="footer" fontName="Helvetica-Bold" fontSize="8" leading="10"/>
        <paraStyle name="panel" spaceBefore="10" leftIndent="10" leading="10" spaceAfter="12"
            fontName="Helvetica"
            fontSize="10"
            borderWidth="1"
            borderColor="#d6e9c6"
            borderRadius="5"
            borderPadding="3">
            <lineStyle kind="OUTLINE" colorName="#e3e3e3"/>
            </paraStyle>
        <blockTableStyle id="realplain">
            <blockFont name="Helvetica" size="8"/>
            <blockBottomPadding length="2"/>
            <blockTopPadding length="2"/>
            <blockLeftPadding length="0"/>
            <blockRightPadding length="0"/>
        </blockTableStyle>
        <blockTableStyle id="plain">
            <blockFont name="Helvetica"/>
            <lineStyle kind="GRID" colorName="#e3e3e3"/>
            <blockBottomPadding length="5"/>
            <blockTopPadding length="5"/>
            <blockLeftPadding length="5"/>
            <blockRightPadding length="5"/>
            <blockBottomPadding length="10"  start="0,0" stop="-1,0"/>
            <blockTopPadding length="10" start="0,0" stop="-1,0"/>
            <blockBackground colorName="#f5f5f5" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica" colorName="#337ab7" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="plain1" parent="plain">
            <blockBackground colorName="#d6e9c6" start="0,0" stop="-1,0"/>
            <lineStyle kind="OUTLINE" colorName="#d6e9c6" thickness="0.5"/>
            <blockBottomPadding length="10"  start="0,0" stop="-1,0"/>
            <blockTopPadding length="10" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="plain2" parent="plain">
            <blockBackground colorName="#faebcc" start="0,0" stop="-1,0"/>
            <lineStyle kind="OUTLINE" colorName="#faebcc" thickness="0.5"/>
            <blockBottomPadding length="10"  start="0,0" stop="-1,0"/>
            <blockTopPadding length="10" start="0,0" stop="-1,0"/>
            <lineStyle kind="GRID" colorName="#faebcc"/>
        </blockTableStyle>
        <blockTableStyle id="plaintotal" parent="plain">
            <lineStyle kind="LINEABOVE" colorName="purple" start="0,0" stop="-1,0"/>
            <lineStyle kind="LINEBELOW" colorName="purple" start="0,0" stop="-1,0" dash="2,2" cap="butt"/>
            <lineStyle kind="LINEABOVE" colorName="purple" start="0,-1" stop="-1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="purple" start="0,-1" stop="-1,-1" count="2"/>
        </blockTableStyle>
        <blockTableStyle id="small">
            <blockFont name="Helvetica" size="8"/>
            <lineStyle kind="GRID" colorName="gray"/>
            <blockBottomPadding length="5"/>
            <blockTopPadding length="5"/>
            <blockLeftPadding length="5"/>
            <blockRightPadding length="5"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <para style="report-location" textColor="red">{{ config.report_location|force_escape }}</para>
        <spacer length="6"/>
        <para style="report-aec">AEC: {{ config.aec|force_escape }}</para>


        <spacer length="6"/>
        <blockTable colWidths="19cm" style="plain1">
            <tr>
                <td>
                    <para style="colHeader">Contacts</para>
                </td>
        </tr>
          {% for con in contacts %}
            <tr> <td>
                {% if ':' in con %}
                <para style="colHeader2">{{ con }}</para>
                {%else %}
                <para style="indent-text">{{ con }}</para>
                {% endif %}
            </td>
            </tr>
            {% endfor %}
        </blockTable>
        <spacer length="25"/>
        <para style="colHeader">Shipments</para>
         <blockTable colWidths="2.5cm,3cm,3cm,3cm,2.5cm,2.5cm,2.5cm" style="plaintotal">
            <tr>
                <td>
                    <para style="colHeader">AQIS</para>
                </td>
                <td>
                    <para style="colHeader">QEN</para>
                </td>
                <td>
                    <para style="colHeader">Arrival Date</para>
                </td>
                <td>
                    <para style="colHeader">Shipped/Born</para>
                </td>
                <td>
                    <para style="colHeader">Live Female</para>
                </td>
                <td>
                    <para style="colHeader">Live Male</para>
                </td>
                <td>
                    <para style="colHeader">Disposed</para>
                </td>
            </tr>

            {% for permit in permits %}
            <tr>
                <td vAlign="top" background="{{permit.color}}">{{permit.aqis}}</td>
                <td vAlign="top">{{permit.qen}}</td>
                <td vAlign="top">{{permit.arrival_date|date:"d-M-Y"}}</td>
                <td vAlign="top">{{permit.get_totalfrogs|force_escape}}</td>
                <td vAlign="top">{{permit.get_females_remaining|force_escape}}</td>
                <td vAlign="top">{{permit.get_males_remaining|force_escape}}</td>
                <td vAlign="top">{{permit.frogs_disposed|force_escape}}</td>
            </tr>
            {% endfor %}
             <tr style="totalrow">
                 <td></td><td></td><td style="colHeader2">TOTAL FROGS</td><td>{{totals.total}}</td>
                 <td>{{totals.females_remain}}</td><td>{{totals.males_remain}}</td><td>{{totals.disposed}}</td></tr>

        </blockTable>

        <spacer length="25"/>
        <blockTable colWidths="19cm" style="plain2">
            <tr>
                <td>
                    <para style="colHeader">General Notes</para>
                </td>
        </tr>
            {% for con in generalnotes %}
            <tr> <td><para style="small-text">{{ con }}</para></td></tr>
            {% endfor %}
        </blockTable>

        <spacer length="5"/>

        {% if frognotes_table %}
        <blockTable colWidths="5cm,12cm,2cm" style="plain">
            <tr>
                <td>
                    <para style="colHeader">Date</para>
                </td>
                <td>
                    <para style="colHeader">Notes</para>
                </td>
                <td>
                    <para style="colHeader">Initials</para>
                </td>
            </tr>

            {% for note in frognotes_table %}
            <tr>
                <td><para style="small-text">{{note.note_date|date:"d-M-Y"}}</para></td>
                <td><para style="small-text">{{note.notes|force_escape}}</para></td>
                <td><para style="small-text">{{note.initials|force_escape}}</para></td>
            </tr>
            {% endfor %}

        </blockTable>
        {% endif %}

        <spacer length="25"/>
        {% for loc in locations %}
        <para style="panel-heading">{{ loc.name|force_escape }}</para>
        <blockTable colWidths="2.2cm,2cm,3cm,2cm,2cm,4cm,4cm" style="plain" repeatRows="1">
            <tr>

                <td>
                    <para style="colHeader">Frog ID</para>
                </td>
                <td>
                    <para style="colHeader">Source</para>
                </td>
                <td>
                    <para style="colHeader">Date of arrival</para>
                </td>
                <td>
                    <para style="colHeader">QEN</para>
                </td>
                <td>
                    <para style="colHeader">Gender</para>
                </td>

                <td>
                    <para style="colHeader">Disposal</para>
                </td>

                <td>
                    <para style="colHeader">Operations</para>
                </td>


            </tr>

            {% for frog in frogs_table %}

            {% if frog.species.name == species and frog.current_location == loc %}
            <tr background="{{frog.qen.color}}">
                <td>{{frog.frogid}}</td>
                <td>{{frog.qen.supplier.name}}</td>
                <td>{{frog.qen.arrival_date|date:"d-M-Y"}}</td>
                <td>{{frog.qen}}</td>
                <td>{{frog.gender}}</td>
                <td><para style="small-text">{{frog.death.name}}
{% if frog.disposed %}
 on {{frog.death_date|date:"d-M-Y"}}
{% if frog.autoclave_run %}
 autoclaved (Run#{{frog.autoclave_run}} on {{frog.autoclave_date|date:"d-M-Y"}})
{% if frog.incineration_date %} and incinerated
{% endif %}
                        {% endif %}
                    {% endif %}</para>
                </td>


                <td>
                    {% if frog.operation_set.all %}
                    <blockTable colWidths="0.8cm,1cm,2cm" style="realplain">
                        <tr>
                                <td>No</td>
                                <td>Initials</td>
                                <td>Op Date</td>

                            </tr>
                        {% for op in frog.sorted_operation_set.all %}
                            <tr>
                                <td>{{ op.opnum }}</td>
                                <td>{{ op.initials }}</td>
                                <td>{{ op.opdate|date:"d-M-Y" }}</td>

                            </tr>

                            {% endfor %}
                    </blockTable>
                    {% else %}
                    <para style="small-text">No operations performed</para>
                    {% endif %}
                </td>

            </tr>
            {% endif %}

            {% empty %}
            <p>No data available</p>
            {% endfor %}


        </blockTable>
{% endfor %}
    </story>
</document>